# SECURITY - EC2, S3, RDS

1. [EC2 Security](##EC2 Security)
2. [S3 Security](# S3 Security)
3. [RDS Security](#RDS Security)

## EC2 Security

#### EC2 Key Pairs
* EC2 uses public-key cryptography to encrypt & decrypt login information
* Public-key cryptography uses a public key to encrypt a piece of data, such as a password, then the recipient uses the private key to decrypt the data.
* Public and private keys are known as a key pair.
* To log in to an EC2 instance, a key pair needs to be created and specified when the instance is launched, and the private key can be used to connect to the instance.
* Linux instances have no password, and the key pair is used for ssh log in
* For Windows instances, the key pair can be used to obtain the administrator password and then log in using RDP
* EC2 stores the public key only, and the private key resides with the user. EC2 doesn’t keep a copy of your private key
* Public key content (on Linux instances) is placed in an entry within ~/.ssh/authorized_keys at boot time and enables the user to securely access the instance without passwords
* Public key specified for an instance when launched is also available through its instance metadata http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key

* *EC2 Security Best Practice:* Store the private keys in a secure place as anyone who possesses the private key can decrypt the login information
* if the private key is lost, there is no way to recover the same.
* For instance store, you cannot access the instance
* For EBS-backed Linux instances, access can be regained.
  1. EBS-backed instance can be stopped,
  2. Detach root volume and attached to another instance as a data volume
  3. Modify the authorized_keys file
  4. Move the volume back to the original instance
  5. Restart the instance

Key pair associated with the instances can either be
- Generated by Amazon EC2
- Keys that Amazon EC2 uses are 2048-bit SSH-2 RSA keys.
- Created separately (using third-party tools) and Imported into EC2

* EC2 only accepts RSA keys and does not accept DSA keys
* Supported lengths: 1024, 2048, and 4096
* You can have up to **five thousand key pairs per region**
* Deleting a key pair only deletes the public key and does not impact the servers already launched with the key

### EC2 Security Groups
* An EC2 instance, when launched, can be associated with one or more security groups with the instance, which acts as a virtual firewall that controls the traffic to that instance
* Security groups helps specify rules that control the inbound traffic that’s allowed to reach the instances and the outbound traffic that’s allowed to leave the instance
* Security groups are associated with network interfaces. Changing an instance’s security groups changes the security groups associated with the primary network interface (eth0)
* An Network interface can be associated with 5 security groups and with 50 rules per security group
* Rules for a security group can be modified at any time; the new rules are automatically applied to all instances associated with the security group.
* All the rules from all associated security groups are evaluated to decide where to allow traffic to an instance

### Security Group features
* For the VPC default security group, it allows all inbound traffic from other instances associated with the default security group
* **By default, VPC default security groups or newly created security groups allow all outbound traffic**
* Security group rules are always permissive; **deny rules can’t be created**
* Rules can be added and removed any time.
* Any modification to the rules are automatically applied to the instances associated with the security group after a short period, depending on the connection tracking for the traffic
* Security groups are stateful — if you send a request from your instance, the response traffic for that request is allowed to flow in regardless of inbound security group rules. For VPC security groups, this also means that responses to allowed inbound traffic are allowed to flow out, regardless of outbound rules
* If multiple rules for the same protocol and port the Most permissive rule is applied for e.g. for multiple rules for tcp and port 22 for specific IP and Everyone, everyone is granted access being the most permissive rule

### Connection Tracking
* **Security groups are Stateful** and they use Connection tracking to track information about traffic to and from the instance.
This allows responses to inbound traffic to flow out of the instance regardless of outbound security group rules, and vice versa.
* Connection Tracking is maintained only if there is no explicit Outbound rule for an Inbound request (and vice versa)
However, if there is an explicit Outbound rule for an Inbound request, the response traffic is allowed on the basis of the Outbound rule and not on the Tracking information
* Any existing flow of traffic, that is tracked, is not interrupted even if the rules for the security groups are changed. To ensure traffic is immediately interrupted, use NACL as they are stateless and therefore do not allow automatic response traffic.
Also, If your instance (host A) initiates traffic to host B and uses a protocol other than TCP, UDP, or ICMP, your instance’s firewall only tracks the IP address and protocol number for the purpose of allowing response traffic from host B. If host B initiates traffic to your instance in a separate request within 600 seconds of the original request or response, your instance accepts it regardless of inbound security group rules, because it’s regarded as response traffic.
You can control this by modifying your security group’s outbound rules to permit only certain types of outbound traffic or using NACL

### IAM with EC2
* IAM policy can be defined to allow or deny a user access to the EC2 resources and actions
* EC2 partially supports resource-level permissions. For some EC2 API actions, you cannot specify which resource a user is allowed to work with for that action; instead, you have to allow users to work with all resources for that action
* IAM allows to control only what actions a user can perform on the EC2 resources but cannot be used to grant access for users to be able to access or login to the instances

### EC2 with IAM Role
* EC2 instances can be launched with IAM roles so that the applications can securely make API requests from your instances,
* IAM roles prevents the need to share as well as manage, rotate the security credentials that the applications use
* IAM role can be associated with the EC2 instance only when it is launched. Role cannot be assigned to an existing instance
* As per the latest enhancement from AWS, IAM role can be added to an existing running EC2 instance.
* EC2 uses an instance profile as a container for an IAM role.
* Creation of an IAM role using the console, creates an instance profile automatically and gives it the same name as the role it corresponds to.
* When using the AWS CLI, API, or an AWS SDK to create a role, the role and instance profile needs to be created as separate actions, and they can be given different names.
* To launch an instance with an IAM role, the name of its instance profile needs to be specified.
* An application on the instance can retrieve the security credentials provided by the role from the instance metadata item http://169.254.169.254/latest/meta-data/iam/security-credentials/role-name.
* Security credentials are temporary and are rotated automatically and new credentials are made available at least five minutes prior to the expiration of the old credentials.
* **Best Practice: Always launch EC2 instance with IAM role instead of hardcoded credentials**


# S3 Security

### AWS S3 Data Protection

Amazon S3 provides a S3 data protection using highly durable storage infrastructure designed for mission-critical and primary data storage.
Objects are redundantly stored on multiple devices across multiple facilities in an S3 region.
Amazon S3 PUT and PUT Object copy operations synchronously store the data across multiple facilities before returning SUCCESS.
Once the objects are stored, S3 maintains its durability by quickly detecting and repairing any lost redundancy.
S3 also regularly verifies the integrity of data stored using checksums. If Amazon S3 detects data corruption, it is repaired using redundant data.
In addition, S3 calculates checksums on all network traffic to detect corruption of data packets when storing or retrieving data
Data protection against accidental overwrites and deletions can be added by enabling Versioning to preserve, retrieve and restore every version of the object stored
S3 also provides the ability to protect data in-transit (as it travels to and from S3) and at rest (while it is stored in S3)

### Data Protection
#### Data in-transit

S2 allows protection of data in-transit by enabling communication via SSL or using client-side encryption

#### Data at Rest

S3 supports both client side encryption and server side encryption for protecting data at rest
* Using **Server-Side Encryption**, S3 encrypts the object before saving it on disks in its data centers and decrypt it when the objects are downloaded
* Using **Client-Side Encryption**, you can encrypt data client-side and upload the encrypted data to S3. In this case, you manage the encryption process, the encryption keys, and related tools.

#### Server-Side Encryption
- Server-side encryption is about data encryption at rest
- Server-side encryption encrypts only the object data. Any object metadata is not encrypted.
- S3 handles the encryption (as it writes to disks) and decryption (when you access the objects) of the data objects
* **There is no difference in the access mechanism for both encrypted or unencrypted objects and is handled transparently by S3
Server-Side Encryption with Amazon S3-Managed Keys (SSE-S3)**

- Each object is encrypted with a unique data key employing strong multi-factor encryption.
- SSE-S3 encrypts the data key with a master key that is regularly rotated.
- S3 server-side encryption uses one of the strongest block ciphers available , 256-bit Advanced Encryption Standard (AES-256), to encrypt the data.
- Whether or not objects are encrypted with SSE-S3 can’t be enforced when they are uploaded using pre-signed URLs, because the only way you can specify server-side encryption is through the AWS Management Console or through an HTTP request header

#### Server-Side Encryption with AWS KMS-Managed Keys (SSE-KMS)
- SSE-KMS is similar to SSE-S3, but it uses AWS Key management Services (KMS) which provides additional benefits along with additional charges
- KMS is a service that combines secure, highly available hardware and software to provide a key management system scaled for the cloud.
- KMS uses customer master keys (CMKs) to encrypt the S3 objects.
- Master key is never made available
- KMS enables you to centrally create encryption keys, define the policies that control how keys can be used
- Allows audit use of key usage to prove they are being used correctly, by inspecting logs in AWS CloudTrail
- Allows keys to temporarily disabled and re-enabled
- Allows keys to be rotated regularly
- Security controls in AWS KMS can help meet encryption-related compliance requirements.
- SSE-KMS enables separate permissions for the use of an envelope key (that is, a key that protects the data’s encryption key) that provides added protection against unauthorized access of the objects in S3.
- SSE-KMS provides the option to create and manage encryption keys yourself, or use a default customer master key (CMK) that is unique to you, the service you’re using, and the region you’re working in.
- Creating and Managing your own CMK gives you more flexibility, including the ability to create, rotate, disable, and define access controls, and to audit the encryption keys used to protect your data.
- Data keys used to encrypt your data are also encrypted and stored alongside the data they protect and are unique to each object
Process flow
- An application or AWS service client requests an encryption key to encrypt data and passes a reference to a master key under the account.
- Client requests are authenticated based on whether they have access to use the master key.
- A new data encryption key is created, and a copy of it is encrypted under the master key.
- Both the data key and encrypted data key are returned to the client.
- Data key is used to encrypt customer data and then deleted as soon as is practical.
- Encrypted data key is stored for later use and sent back to AWS KMS when the source data needs to be decrypted.

#### S3 Server-Side Encryption with Customer-Provided Keys (SSE-C)
- Encryption keys can be managed and provided by the Customer and S3 manages the encryption, as it writes to disks, and decryption, when you access the objects
- When you upload an object, the encryption key is provided as a part of the request and S3 uses that encryption key to apply AES-256 encryption to the data and removes the encryption key from memory.
- When you download an object, the same encryption key should be provided as a part of the request. S3 first verifies the encryption key and if matches decrypts the object before returning back to you
- As each object and each object’s version can be encrypted with a different key, you are responsible for maintaining the mapping between the object and the encryption key used.
- **SSE-C request must be done through HTTPS and S3 will reject any requests made over http when using SSE-C.**
- For security considerations, AWS recommends to consider any key sent erroneously using http to be compromised and discarded or rotated
- S3 does not store the encryption key provided. Instead, it stores a randomly salted HMAC value of the encryption key which can be used to validate future requests. The salted HMAC value cannot be used to derive the value of the encryption key or to decrypt the contents of the encrypted object. That means, if you lose the encryption key, you lose the object.

#### Client-Side Encryption
Client-side encryption refers to encrypting data before sending it to Amazon S3 and decrypting the data after downloading it

#### AWS KMS-managed customer master key (CMK)
- Customer can maintain the encryption CMK with AWS KMS and can provide the CMK id to the client to encrypt the data

##### Uploading Object
- AWS S3 encryption client first sends a request to AWS KMS for the key to encrypt the object data
- AWS KMS returns a  randomly generated data encryption key with 2 versions a plain text version for encrypting the data and cipher blob to be uploaded with the object as object metadata
- Client obtains a unique data encryption key for each object it uploads.
- AWS S3 encryption client uploads the encrypted data and the cipher blob with object metadata

##### Download Object
- AWS Client first downloads the encrypted object from Amazon S3 along with the cipher blob version of the data encryption key stored as object metadata.
- AWS Client then sends the cipher blob to AWS KMS to get the plain text version of the same, so that it can decrypt the object data.

#### Client-Side master key
Encryption master keys are completely maintained at Client-side

##### Uploading Object
- Amazon S3 encryption client ( for e.g. AmazonS3EncryptionClient in the AWS SDK for Java) locally generates randomly a one-time-use symmetric key (also known as a data encryption key or data key).
- Client encrypts the data encryption key using the customer provided master key
- Client uses this data encryption key to encrypt the data of a single S3 object (for each object, the client generates a separate data key).
- Client then uploads the encrypted data to Amazon S3 and also saves the encrypted data key and its material description  as object metadata (**x-amz-meta-x-amz-key**) in Amazon S3 by default

##### Downloading Object
- Client first downloads the encrypted object from Amazon S3 along with the object metadata.
- Using the material description in the metadata, the client first determines which master key to use to decrypt the encrypted data key.
- Using that master key, the client decrypts the data key and uses it to decrypt the object
- Client-side master keys and your unencrypted data are never sent to AWS
- **If the master key is lost the data cannot be decrypted**

#RDS Security

* AWS provides multiple features to provide RDS security
* DB instance can be hosted in a VPC for the greatest possible network access control
* IAM policies can be used to assign permissions that determine who is allowed to manage RDS resources
* Security groups allow to control what IP addresses or EC2 instances can connect to the databases on a DB instance
* Secure Socket Layer (SSL) connections with DB instances
* RDS encryption to secure RDS instances and snapshots at rest.
* Network encryption and transparent data encryption (TDE) with Oracle DB instances

### RDS Authentication and Access Control
IAM can be used to control which RDS operations each individual user has permission to call

### Encrypting RDS Resources
RDS encrypted instances use the industry standard AES-256 encryption algorithm to encrypt data on the server that hosts the RDS instance
RDS then handles authentication of access and decryption of this data with a minimal impact on performance, and with no need to modify your database client applications

#### Data at Rest Encryption
* can be enabled on RDS instances to encrypt the underlying storage
* encryption keys are managed by KMS
* can be enabled only during instance creation
* once enabled, the encryption keys cannot be changed
* if the key is lost, the DB can only be restored from the backup
* Once encryption is enabled for an RDS instance,
  * logs are encrypted
  * snapshots are encrypted
  * automated backups are encrypted
  * read replicas are encrypted
* Cross region replicas and snapshots copy does not work since the **key is only available in a single region**

#### RDS DB Snapshot considerations
* DB snapshot encrypted using an KMS encryption key can be copied
* Copying an encrypted DB snapshot, results in an encrypted copy of the DB snapshot
* When copying, DB snapshot can either be encrypted with the same KMS encryption key as the original DB snapshot, or a different KMS encryption key to encrypt the copy of the DB snapshot.
* An unencrypted DB snapshot can be copied to an encrypted snapshot, a quick way to add encryption to a previously encrypted DB instance.
Encrypted snapshot can be restored only to an encrypted DB instance
* If a KMS encryption key is specified when restoring from an unencrypted DB cluster snapshot, the restored DB cluster is encrypted using the specified KMS encryption key
* Copying an encrypted snapshot shared from another AWS account, requires access to the KMS encryption key used to encrypt the DB snapshot.
Because KMS encryption keys are specific to the region that they are created in, encrypted snapshot cannot be copied to another region

### Transparent Data Encryption (TDE)
* Automatically encrypts the data before it is written to the underlying storage device and decrypts when it is read from the storage device
is supported by Oracle and SQL Server
* Oracle requires key storage outside of the KMS and integrates with CloudHSM for this
* SQL Server requires a key but is managed by RDS

### SSL to Encrypt a Connection to a DB Instance
* Encrypt connections using SSL for data in transit between the applications and the DB instance
* Amazon RDS creates an SSL certificate and installs the certificate on the DB instance when RDS provisions the instance.
* SSL certificates are signed by a certificate authority. SSL certificate includes the DB instance endpoint as the Common Name (CN) for the SSL certificate to guard against spoofing attacks
* **While SSL offers security benefits, be aware that SSL encryption is a compute-intensive operation and will increase the latency of the database connection.**

### RDS Security Groups
* Security groups control the access that traffic has in and out of a DB instance
* VPC security groups act like a firewall controlling network access to your DB instance.
* VPC security groups can be configured and associated with the DB instance to allow access from an IP address range, port, or EC2 security group
* Database security groups default to a “deny all” access mode and customers must specifically authorize network ingress.

### Master User Account Privileges
* When you create a new DB instance, the default master user that used gets certain privileges for that DB instance
* Subsequently, other users with permissions can be created

### Event Notification
* Event notifications can be configured for important events that occur on the DB instance
* Notifications of a variety of important events that can occur on the RDS instance, such as whether the instance was shut down, a backup was started, a failover occurred, the security group was changed, or your storage space is low can be received

_credit: [jayendrapatil.com](http://jayendrapatil.com/aws-opsworks/)_
